<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="415.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.FXMLDocumentController">
   <children>
      <SplitPane dividerPositions="0.5384615384615384" layoutX="133.0" layoutY="67.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="anchorPaneSingleThread" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="93.0" layoutX="116.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread-java.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="286.0" fitWidth="290.0" layoutX="53.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread-java-codigo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="68.0" layoutY="5.0" text="Código de cada Thread">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="7.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread1-java.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="7.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread2-java.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="7.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread3-java.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="7.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread4-java.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="anchorPaneMultiThread" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="48.0" layoutY="5.0" text="Executando com Multi-Thread">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="37.0" text="Quantidade de Threads: 4" />
                  <ListView fx:id="listView1" layoutX="32.0" layoutY="142.0" prefHeight="252.0" prefWidth="25.0" />
                  <ListView fx:id="listView2" layoutX="92.0" layoutY="142.0" prefHeight="252.0" prefWidth="25.0" />
                  <ListView fx:id="listView3" layoutX="153.0" layoutY="142.0" prefHeight="252.0" prefWidth="25.0" />
                  <ListView fx:id="listView4" layoutX="216.0" layoutY="142.0" prefHeight="252.0" prefWidth="25.0" />
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="31.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread1-java.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="93.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread2-java.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="154.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread3-java.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="215.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@thread4-java.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
